# Bai 1
D:\aaaaasdfds>rmic PT1
D:\aaaaasdfds>start rmiregistry
D:\aaaaasdfds>java -Djava.security.policy=file://D:/aaaaasdfds/policy.java PT1_S
erver
Tao object cho phep goi tu xa
Dang ky thanh cong doi tuong

D:\aaaaasdfds>java PT1_Client 172.30.102.27 PT1Object
Nhap vao a: 1
Nhap vao b: 2
ket qua: x = -2.0

D:\aaaaasdfds>java PT1_Client 172.30.102.27 PT1Object
Nhap vao a: 0
Nhap vao b: 0
ket qua: x = 0

D:\aaaaasdfds>java PT1_Client 172.30.102.27 PT1Object
Nhap vao a: 1
Nhap vao b: 0
ket qua: x = 0

D:\aaaaasdfds>java PT1_Client 172.30.102.27 PT1Object
Nhap vao a: 0
Nhap vao b: 1
ket qua: Pt vo nghiem

// bai 2

D:\aaisdfdsfss>javac PT1.java PT1_Client.java PT1_Itf.java PT1_Server.java
D:\aaisdfdsfss>rmic PT1
D:\aaisdfdsfss>java -Djava.security.policy=file://D:/aaisdfdsfss/policy.java PT1
_Server

D:\aaaaasdfds>java PT1_Client 172.30.102.27
Option 1 for giaPT1, 2 for KyVong and 0 for the end: 1
Nhap vao a: 1
Nhap vao b: 3
ket qua: x = -3.0
Option 1 for giaPT1, 2 for KyVong and 0 for the end: 2
Nhap vao so pt day so a: 3
1
2
3
ket qua: E = 2.0, A = 6.0
Option 1 for giaPT1, 2 for KyVong and 0 for the end: 0

// bai 2 tt
D:\aaisdfdsfss>java PT1_Client 172.30.102.27
Option 1 for giaPT1, 2 for KyVong, 3 for multiply matrix and 0 for the end: 3
Nhap vao matran A:
Nhap vao so hang (m) cua matran A:
2
Nhap vao so cot (n) cua matran A:
3
>>>
1 2 3

4 5 6

Nhap vao matran B:
Nhap vao so hang (m) cua matran B:
3
Nhap vao so cot (n) cua matran B:
2
>>>
7 8

9 10

11 12

ket qua:
58.0 64.0
139.0 154.0
Option 1 for giaPT1, 2 for KyVong, 3 for multiply matrix and 0 for the end: 0
